body, html
  font-family: 'Lato', sans-serif
  text-rendering: optimizeLegibility !important
  -webkit-font-smoothing: antialiased !important
  color: #1c424d

h1
  font-weight: 700

  strong
    font-weight: 900

h2
  font-size: 36px
  margin: 0

h3
  font-size: 16px
  font-weight: 700

h5
  text-transform: uppercase
  font-weight: 700
  line-height: 20px

p
  font-family: 'Open Sans', sans-serif
  font-size: 13px

a
  color: #5b777f
  transition: all 0.5s

  &:hover, &:focus
    text-decoration: none
    color: #f1c40f

.img-centered
  margin: 0 auto

ul, ol
  list-style: none

.clearfix
  &:after
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0

  display: inline-block

* html .clearfix
  height: 1%

.clearfix
  display: block

#preloader
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: #032e3a
  z-index: 99999
  height: 100%

#status
  position: absolute
  left: 50%
  top: 50%
  width: 64px
  height: 64px
  margin: -32px 0 0 -32px
  padding: 0

.section-title
  padding: 30px 0

  h2
    font-weight: 400
    margin-bottom: 26px

hr
  height: 3px
  width: 60px
  position: relative
  background: #626a29
  border: 0
  margin-bottom: 30px

/* Navigation

#menu
  padding: 20px
  transition: all 0.8s

  &.navbar-default
    background-color: rgba(248, 248, 248, 0)
    border-color: rgba(231, 231, 231, 0)

  a.navbar-brand
    text-transform: uppercase
    font-size: 22px
    color: #d9e0e2
    font-weight: 700
    letter-spacing: 1px

    i.fa
      color: #f3ca27

  &.navbar-default .navbar-nav > li > a
    text-transform: uppercase
    color: #d9e0e2
    font-size: 12px
    letter-spacing: 1px

    &:hover
      color: #f3ca27

.on
  background-color: #032731 !important
  padding: 0 !important

.navbar-default .navbar-nav > .active > a
  color: #f3ca27 !important
  background-color: transparent

  &:hover, &:focus
    color: #f3ca27 !important
    background-color: transparent

.navbar-toggle
  border-radius: 0

.navbar-default .navbar-toggle
  &:hover, &:focus
    background-color: #f3ca27
    border-color: #f3ca27

  &:hover > .icon-bar
    background-color: #FFF

/* Home Style

header
  background: url(../img/header-bg.jpg) no-repeat bottom center
  background-size: cover
  color: #d9e0e2
  position: relative
  height: 100%

  p
    color: #d9e0e2
    font-size: 20px
    margin-bottom: 80px
    text-transform: uppercase
    letter-spacing: 1px

.intro-text
  position: relative
  padding-top: 250px
  padding-right: 0
  padding-left: 0
  padding-bottom: 170px

  H1
    font-size: 70px
    text-transform: uppercase
    color: #d9e0e2
    letter-spacing: 2px

.color
  color: #f3ca27

.btn-default
  color: #294d57
  font-family: 'Open Sans', sans-serif
  background-color: #f1c40f
  border: 0
  margin: 0 8px
  font-size: 18px
  transition: all 0.5s

  &:hover, &:focus, &.focus, &:active, &.active
    background-color: #c1a618

/* Services Section

#services-section
  padding: 80px 0 100px 0

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#032731+0,032e3a+20,032e3a+100,032731+100
  background: rgb(3, 39, 49)

  /* Old browsers
  background: -moz-linear-gradient(top, rgba(3, 39, 49, 1) 0%, rgba(3, 46, 58, 1) 20%, rgba(3, 46, 58, 1) 100%, rgba(3, 39, 49, 1) 100%)

  /* FF3.6-15
  background: -webkit-linear-gradient(top, rgba(3, 39, 49, 1) 0%, rgba(3, 46, 58, 1) 20%, rgba(3, 46, 58, 1) 100%, rgba(3, 39, 49, 1) 100%)

  /* Chrome10-25,Safari5.1-6
  background: linear-gradient(to bottom, rgba(3, 39, 49, 1) 0%, rgba(3, 46, 58, 1) 20%, rgba(3, 46, 58, 1) 100%, rgba(3, 39, 49, 1) 100%)

  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#032731', endColorstr='#032731', GradientType=0 )

  /* IE6-9
  color: #5b777f

  h4
    color: #81969c
    text-transform: uppercase

.space
  margin-top: 40px

#services-section
  i.fa
    font-size: 40px
    border: 0
    width: 100px
    height: 80px
    padding: 22px 25px
    background: #032934
    margin-bottom: 6px
    border-radius: 10%
    color: #f3ca27
    transition: all 0.5s

  .service:hover > i.fa
    background: #0b3540

/* Gallery Section
 *==============================

#works-section
  padding: 80px 0

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c1a618+0,f1c40f+25,f1c40f+75,c1a618+100
  background: rgb(193, 166, 24)

  /* Old browsers
  background: -moz-linear-gradient(top, rgba(193, 166, 24, 1) 0%, rgba(241, 196, 15, 1) 25%, rgba(241, 196, 15, 1) 75%, rgba(193, 166, 24, 1) 100%)

  /* FF3.6-15
  background: -webkit-linear-gradient(top, rgba(193, 166, 24, 1) 0%, rgba(241, 196, 15, 1) 25%, rgba(241, 196, 15, 1) 75%, rgba(193, 166, 24, 1) 100%)

  /* Chrome10-25,Safari5.1-6
  background: linear-gradient(to bottom, rgba(193, 166, 24, 1) 0%, rgba(241, 196, 15, 1) 25%, rgba(241, 196, 15, 1) 75%, rgba(193, 166, 24, 1) 100%)

  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c1a618', endColorstr='#c1a618', GradientType=0 )

  /* IE6-9

  i.fa
    font-size: 30px
    padding: 5px
    color: #f1c40f

.categories
  padding-bottom: 30px
  text-align: center

#works-section hr
  background: #a9971c

ul.cat li
  display: inline-block

ol.type li
  display: inline-block
  margin-left: 20px

  a
    color: #51633d
    border: 1px solid #f7dc6f
    padding: 8px 16px
    border-radius: 3px

    &.active, &:hover
      background: #f7dc6f

.isotope-item
  z-index: 2

.isotope-hidden.isotope-item
  z-index: 1

.isotope
  /* change duration value to whatever you like
  -webkit-transition-duration: 0.8s
  -moz-transition-duration: 0.8s
  transition-duration: 0.8s

  .isotope-item
    /* change duration value to whatever you like
    -webkit-transition-duration: 0.8s
    -moz-transition-duration: 0.8s
    transition-duration: 0.8s

.isotope-item
  margin-right: -1px
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

.isotope
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -webkit-transition-property: height, width
  -moz-transition-property: height, width
  transition-property: height, width

  .isotope-item
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    -webkit-transition-property: -webkit-transform, opacity
    -moz-transition-property: -moz-transform, opacity
    transition-property: transform, opacity

.portfolio-item
  margin-bottom: 30px

  .hover-bg
    height: 260px
    overflow: hidden
    position: relative

.hover-bg
  .hover-text
    position: absolute
    text-align: center
    margin: 0 auto
    color: #c0cbce
    background: rgba(3, 46, 58, 0.8)
    padding: 25% 0
    height: 100%
    width: 100%
    opacity: 0
    transition: all 0.5s

    > h4
      opacity: 0
      -webkit-transform: translateY(100%)
      transform: translateY(100%)
      transition: all 0.3s
      font-size: 20px

  &:hover .hover-text > h4
    opacity: 1
    -webkit-backface-visibility: hidden
    -webkit-transform: translateY(0)
    transform: translateY(0)

  .hover-text > i
    opacity: 0
    -webkit-transform: translateY(0)
    transform: translateY(0)
    transition: all 0.3s

  &:hover .hover-text
    > i
      opacity: 1
      -webkit-backface-visibility: hidden
      -webkit-transform: translateY(100%)
      transform: translateY(100%)

    opacity: 1

.portfolio-modal
  .modal-content
    padding: 100px 0
    min-height: 100%
    border: 0
    border-radius: 0
    text-align: center
    background-clip: border-box
    -webkit-box-shadow: none
    box-shadow: none
    background: #f1c40f

    h2
      margin-bottom: 15px
      font-size: 2.5em

    p
      margin-bottom: 30px

      &.item-intro
        margin: 10px 0 30px
        font-size: 14px
        font-style: italic

    ul.list-inline
      margin-top: 0
      margin-bottom: 30px

    img
      margin-bottom: 30px

  .close-modal
    position: absolute
    top: 25px
    right: 25px
    width: 75px
    height: 75px
    background-color: transparent
    cursor: pointer

    &:hover
      opacity: .3

    .lr
      z-index: 1051
      width: 1px
      height: 75px
      margin-left: 35px
      background-color: #222
      -webkit-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      transform: rotate(45deg)

      .rl
        z-index: 1052
        width: 1px
        height: 75px
        background-color: #222
        -webkit-transform: rotate(90deg)
        -ms-transform: rotate(90deg)
        transform: rotate(90deg)

  .btn-primary
    color: #a7b6ba
    background-color: #1d434e
    border-color: #1d434e

    &:hover, &:focus, &.focus, &:active, &.active
      color: #a7b6ba
      background-color: #032e3a
      border-color: #032e3a

/* About Section

#about-section
  padding: 80px 0

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#032731+0,032e3a+20,032e3a+100,032731+100
  background: rgb(3, 39, 49)

  /* Old browsers
  background: -moz-linear-gradient(top, rgba(3, 39, 49, 1) 0%, rgba(3, 46, 58, 1) 20%, rgba(3, 46, 58, 1) 100%, rgba(3, 39, 49, 1) 100%)

  /* FF3.6-15
  background: -webkit-linear-gradient(top, rgba(3, 39, 49, 1) 0%, rgba(3, 46, 58, 1) 20%, rgba(3, 46, 58, 1) 100%, rgba(3, 39, 49, 1) 100%)

  /* Chrome10-25,Safari5.1-6
  background: linear-gradient(to bottom, rgba(3, 39, 49, 1) 0%, rgba(3, 46, 58, 1) 20%, rgba(3, 46, 58, 1) 100%, rgba(3, 39, 49, 1) 100%)

  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#032731', endColorstr='#032731', GradientType=0 )

  /* IE6-9
  color: #5b777f

  h4
    color: #81969c
    font-size: 20px

  li
    margin-bottom: 6px
    list-style: none
    padding: 0

    &:before
      content: "✓"
      color: #f3ca27
      padding-right: 5px

/* Team Section

#team-section
  padding: 80px 0

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c1a618+0,f1c40f+25,f1c40f+75,c1a618+100
  background: rgb(193, 166, 24)

  /* Old browsers
  background: -moz-linear-gradient(top, rgba(193, 166, 24, 1) 0%, rgba(241, 196, 15, 1) 25%, rgba(241, 196, 15, 1) 75%, rgba(193, 166, 24, 1) 100%)

  /* FF3.6-15
  background: -webkit-linear-gradient(top, rgba(193, 166, 24, 1) 0%, rgba(241, 196, 15, 1) 25%, rgba(241, 196, 15, 1) 75%, rgba(193, 166, 24, 1) 100%)

  /* Chrome10-25,Safari5.1-6
  background: linear-gradient(to bottom, rgba(193, 166, 24, 1) 0%, rgba(241, 196, 15, 1) 25%, rgba(241, 196, 15, 1) 75%, rgba(193, 166, 24, 1) 100%)

  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c1a618', endColorstr='#c1a618', GradientType=0 )

  /* IE6-9

  hr
    background: #a9971c

  .item
    padding: 0
    margin: 15px
    text-align: center

img.img-circle.team-img
  width: 120px
  height: 120px
  border: 4px solid transparent
  transition: all 0.5s

#team-section
  .thumbnail
    background: transparent
    border: 0

    .caption
      padding: 9px
      color: #1c424d

  i.fa
    font-size: 16px
    color: #faeaab
    margin-top: 10px

    &:hover
      color: #1c424d

.owl-theme .owl-controls
  .owl-page
    span
      display: block
      width: 10px
      height: 10px
      margin: 5px 7px
      filter: Alpha(Opacity = 1)
      opacity: 1
      -webkit-border-radius: 0
      -moz-border-radius: 20px
      border-radius: 50%
      background: #42626b
      transition: all 0.5s

    &.active span
      filter: Alpha(Opacity = 100)
      opacity: 1
      background: #f1c40f

  &.clickable .owl-page:hover span
    filter: Alpha(Opacity = 100)
    opacity: 1
    background: #f1c40f

  .owl-page.active span
    background: #f1c40f

/* Testimonials Section

#testimonials-section
  padding: 80px 0

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#032731+0,032e3a+20,032e3a+100,032731+100
  background: url(../img/testimonials-bg.jpg)
  background-size: cover
  background-attachment: fixed
  color: #5b777f

#testimonial
  padding: 30px 0

  .item
    display: block
    width: 100%
    height: auto

    p
      font-weight: 400
      margin: 0 0 30px 0

/* Contact Section

#contact-section
  padding: 80px 0 20px 0

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c1a618+0,f1c40f+25,f1c40f+75,c1a618+100
  background: rgb(193, 166, 24)

  /* Old browsers
  background: -moz-linear-gradient(top, rgba(193, 166, 24, 1) 0%, rgba(241, 196, 15, 1) 25%, rgba(241, 196, 15, 1) 75%, rgba(193, 166, 24, 1) 100%)

  /* FF3.6-15
  background: -webkit-linear-gradient(top, rgba(193, 166, 24, 1) 0%, rgba(241, 196, 15, 1) 25%, rgba(241, 196, 15, 1) 75%, rgba(193, 166, 24, 1) 100%)

  /* Chrome10-25,Safari5.1-6
  background: linear-gradient(to bottom, rgba(193, 166, 24, 1) 0%, rgba(241, 196, 15, 1) 25%, rgba(241, 196, 15, 1) 75%, rgba(193, 166, 24, 1) 100%)

  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c1a618', endColorstr='#c1a618', GradientType=0 )

  /* IE6-9

  hr
    background: #a9971c

  h3
    font-size: 20px
    font-weight: 400

  form
    padding: 30px 0

  .fa
    color: #f8e287
    margin-bottom: 10px

label
  font-size: 12px
  font-weight: 400
  font-family: 'Open Sans', sans-serif
  float: left

#contact-section
  .form-control
    display: block
    width: 100%
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #555
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    border-radius: 2px
    -webkit-box-shadow: none
    box-shadow: none
    -webkit-transition: none
    -o-transition: none
    transition: none

    &:focus
      border-color: inherit
      outline: 0
      -webkit-box-shadow: transparent
      box-shadow: transparent

  .social
    margin-top: 60px

    ul li
      display: inline-block
      margin: 0 20px

    i.fa
      font-size: 26px
      padding: 4px 5px
      color: #f8e287
      transition: all 0.5s

      &:hover
        color: #032731

  .btn
    background: transparent
    border: 2px solid #fef9e7
    border-radius: 4px
    padding: 6px 14px
    margin-top: 20px
    color: #fef9e7
    font-size: 16px
    transition: all 0.5s

    &:hover, &:focus
      background: #fef9e7
      border: 2px solid #fef9e7
      color: #5b777f

  .text-danger
    color: #cc3300
    text-align: left

.btn
  &:active, &.active
    background-image: none
    outline: 0
    -webkit-box-shadow: none
    box-shadow: none

a:focus
  outline: none
  outline-offset: none

.btn
  &:focus, &:active:focus, &.active:focus, &.focus, &:active.focus, &.active.focus
    outline: none
    outline-offset: none

/* Footer

#footer
  background: #032731
  padding: 15px 0 10px 0
  color: #42626b
  text-align: center

  p
    margin-top: 10px

@media (max-width: 768px)
  .content
    padding: 40% 0 0

@media (max-width: 603px)
  #menu.navbar-default
    background-color: rgba(0, 0, 0, 0.7)

  label
    float: none !important

  .hover-bg .hover-text
    padding: 12% 10%

@media (max-width: 360px)
  .hover-bg .hover-text
    padding: 22% 10%

.logo-header
  padding: 2px 0

  > img
    height: 100%